<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
            
        }
        body{
            
           height: 1000px;
            overflow: hidden;
          
        }
        .p1:hover{
            transform: scale(1.1,1.1);
            color: white;
            
        }
        a{
            text-align: none;
            color: #ccc;
        }
        .cl1{
            
            width: 100%;
            height: 100%;
            
        }
    
        .beijing1{
            width: 100%;position: fixed;z-index: -1;height: 100%;
        }
         .beijing2{
            width: 100%;display: none;position: absolute;z-index: -1;height: 100%;
        }
         .daohang1{
            top: 40px;
        }
         .biaoti1{
                width: 70%;
                height: 50%;
                text-align: center;
            }
        .lianxi1{
            width:100%;
            height:100%;
/*            text-align: center;*/
            position: absolute;
            left: 10%;
            top: 20%;
            text-shadow: 5px 3px  #000;
            font-family: cursive;
        }
        .lianxi1 a{
            display: block;
            font-size: 200%;
          color: #79808a;
           margin-bottom: 2%;
            
        }
         .lianxi1 p{
                font-size: 300%;
/*                text-align: center;*/
                color: #d9dce5;
            
             
            }
        .erweima:hover{
            
            transform: scale(2,2);  
            
        }
        .den1{
            width: 100%;
            height: 100%;

           
/*            background-color: aqua;*/
        }
        .denglukuang{
            width: 20%;
            height: 20%;
             margin: 10% auto;
            position: absolute;
            left: 20%;
            
            
        }

/*        媒体查询*/
        @media screen and (max-width:700px){
                 .denglukuang{
            width: 50%;
            height: 50%;
             margin: 30% auto;
            position: absolute;
            left: 20%;
            
            
        }
            .sousuo{
            
            position: absolute;
            right: 10px;
        }
            .denglu{
             position: absolute;
            right: 10px;
            
        }
          .zhuce{
             position: absolute;
            right: 10px;
            
        }
        
        
            .daohang1{
                top: 0px;
            }
             .daohang ul li{
               margin: 50px;
            }
            .beijing1{
                
                display: none;
                
            }
             .beijing2{
            display: block;height: 95%;bottom: 0px;
            }
              .biaoti1{
                  width: 100%;
                  height: 100%;
                 text-align: center;
               
                
            }
            
            
      
        }

        /*        媒体查询*/
           
       
    </style>
    
</head>
<body>
<!--整体界面-->
<div class="cl1">
<!--背景图片-->
<div>
<img class="beijing1" src="img/%E8%81%94%E7%B3%BB%E6%88%91%E8%83%8C%E6%99%AF%E5%9B%BE.jpg"; alt="" >
<img class="beijing2" src="img/%E6%89%8B%E6%9C%BA%E8%83%8C%E6%99%AF2.jpg"; alt="" >
</div>

 <!--顶部导航-->
   <div class="navbar navbar-inverse daohang1" role="navigation" id="menu-nav" >
       <div class="container">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                   
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a href="%E9%A6%96%E9%A1%B5.html" style="color: white;" class="navbar-brand ">动漫专区</a>
           </div>
           <div class="navbar-collapse collapse">
             <ul class="nav navbar-nav " >
                 <li ><a href="%E9%A6%96%E9%A1%B5.html">漫展首页</a></li>
                 
                 <li class="dropdown">
                    <a href="%E5%8A%A8%E6%BC%AB%E6%8E%A8%E8%8D%90.html" class="dropdown-toggle" >动漫推荐<span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                         <li><a href="#" data-tab="tab-chrome">东京食尸鬼</a></li>
                         <li><a href="#feature-tab" data-tab="tab-firefox">进击的巨人</a></li>
                         <li><a href="#feature-tab" data-tab="tab-safari">我的英雄学院</a></li>
                         <li><a href="#feature-tab" data-tab="tab-opera">全职高手</a></li>
                         <li><a href="#feature-tab" data-tab="tab-ie">从零开始的异世界</a></li>
                     </ul>
                 </li>
                 <li ><a href="%E8%B5%84%E8%AE%AF%E5%8C%BA.html">资讯区</a></li>
                 <li class=""><a href="%E8%81%94%E7%B3%BB%E6%88%91.html">联系我</a></li>
                 <li class="denglu "><a href="%E7%99%BB%E9%99%86.html">登陆</a></li>
                 <li class="zhuce active"><a href="%E6%B3%A8%E5%86%8C.html">注册</a></li>
                 
<!--
                 <li class="sousuo">  
             <form class="form-inline" action="." method="POST">
						
						<div class="form-group ">
							<input style="height: 40px;line-height: 40px;" type="text" name="email" placeholder="请输入搜索内容" class="form-control input-lg" required="" value="">
							<button type="submit" class="btn btn-primary btn-lg" style="background-color: #222222;border: none;">搜索</button>
						</div>
						
					</form>
            </li>
-->
                
<!--                 <li class="zhuce"><a href="%E6%B3%A8%E5%86%8C.html">注册</a></li>-->
             </ul>
           </div>
       </div>
   </div>
<!--    登陆框-->
 <div class="den1">
    
     <div class="login-container denglukuang">
      
        
        <div class="login-form" ng-class="{'bouce': error}">

       <h3 style="color: azure;">Secure Sign up</h3>
         <br>
          <div ng-if="!loading" class="ng-scope">
               <div ng-if="mode == 'login'" class="ng-scope">
                    <div class="input-with-icon wfull">
                        <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" placeholder="Email" ng-model="credentials.email">
                        <i class="fa fa-user"></i>
                    </div>
                    <br>
                    <div class="input-with-icon wfull login-password">
                        <input type="password" class="form-control ng-pristine ng-untouched ng-valid ng-empty" placeholder="Password" ng-model="credentials.password" ng-keypress="pressEnter($event)" data-form-pw="1510809149524.8">
                        <i class="fa fa-lock"></i>
                    </div>
                    <br>
                  <div class="input-with-icon wfull login-password">
                        <input type="password" class="form-control ng-pristine ng-untouched ng-valid ng-empty" placeholder="Repeat password" ng-model="credentials.password" >
                        <i class="fa fa-lock"></i>
                    </div>
               
                    <br>
                      <div class="input-with-icon wfull login-password">
                        <input type="password" class="form-control ng-pristine ng-untouched ng-valid ng-empty" placeholder="Email verification code" ng-model="credentials.password" >
                        <i class="fa fa-lock"></i>
                    </div>
                    
                    <br>
                    <button class="btn btn-lg btn-pill btn-primary-outline wfull login-button" >
                        <i class="fa fa-rocket"></i>
                        <a style="color: black;" href="#"><translate>Sign up!</translate></a>
                    </button>
                </div>
              
            </div>
        </div>
       
    </div>
     
     
 </div>
  

    
    
    
    </div>
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>