<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>动漫展示</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
            
        }
        body{
            
           height: 1000px;
            overflow: hidden;
          
        }
        .cl1{
            
            width: 100%;
            height: 100%;
            
        }
    
        .beijing1{
            width: 100%;position: absolute;z-index: -1;
        }
         .beijing2{
            width: 100%;display: none;position: absolute;z-index: -1;
        }
         .daohang1{
            top: 40px;
        }
         .biaoti1{
                width: 70%;
                height: 50%;
                text-align: center;
            }
         
        .biaoti1 h1{
            position: relative;
            top: 200px;
            font-size:7vw;
            line-height: 120%;
            font-family: fantasy;
        }
        


/*        媒体查询*/
        @media screen and (max-width:700px){
            
            .daohang1{
                top: 0px;
            }
             .daohang ul li{
               margin: 50px;
            }
            .beijing1{
                
                display: none;
                
            }
             .beijing2{
            display: block;height: 80%;bottom: 0px;
            }
              .biaoti1{
                  width: 100%;
                  height: 100%;
                 text-align: center;
               
                
            }
            
      .biaoti1 h1{
            position: relative;
            top: 0px;
            font-size:11vw;
            line-height: 150%;
            font-family: fantasy;
        }
        }

        /*        媒体查询*/
           
       
    </style>
    
</head>
<body>
<!--整体界面-->
<div class="cl1">
<!--背景图片-->
<div>
<img class="beijing1" src="img/%E4%B8%9C%E4%BA%AC%E9%A3%9F%E5%B0%B8%E9%AC%BC%E9%A6%96%E9%A1%B5.jpg"; alt="" >
<img class="beijing2" src="img/%E6%89%8B%E6%9C%BA%E8%83%8C%E6%99%AF.jpg"; alt="" >
</div>

 <!--顶部导航-->
   <div class="navbar navbar-inverse daohang1" role="navigation" id="menu-nav" >
       <div class="container">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                   <span class="sr-only">切换导航</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a href="#" style="color: white;" class="navbar-brand ">动漫展示</a>
           </div>
           <div class="navbar-collapse collapse">
             <ul class="nav navbar-nav " >
                 <li class="active"><a href="#ad-carousel active">漫展首页</a></li>
                 
                 <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">动漫推荐<span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                         <li><a href="#" data-tab="tab-chrome">东京食尸鬼</a></li>
                         <li><a href="#feature-tab" data-tab="tab-firefox">进击的巨人</a></li>
                         <li><a href="#feature-tab" data-tab="tab-safari">我的英雄学院</a></li>
                         <li><a href="#feature-tab" data-tab="tab-opera">全职高手</a></li>
                         <li><a href="#feature-tab" data-tab="tab-ie">从零开始的异世界</a></li>
                     </ul>
                 </li>
                 <li><a href="#summary-container">交流区</a></li>
                 <li><a href="#">联系我</a></li>
             </ul>
           </div>
       </div>
   </div>
<!--    标题-->
   <div class="biaoti1">
    <h1 style=""><a style="color: black;text-decoration: none;" href="#">Mainstream<br>Anime</a></h1>
    
    </div>

    
    
    
    </div>
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>